
.hero   {
    flex-direction: column;
    display: flex;
    min-height: 100vh;
    text-align: center;
    justify-content: center;

    position: relative;
}

.hero_text  {
    margin: 0 auto;
}

.slogan {
    margin-bottom: 20px;
}

.slogan span{
    color: whitesmoke;
    font-size: 38px;
}

.hero_btns  {
    display: flex;
    margin: 0 auto;
    gap: 20px;
    margin-top: 50px;
    user-select: none;
}

.hero_first_btn {
    width: 150px;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: #4C5461;
    color: #fff;
    cursor: pointer;
}

.hero_secord_btn    {
    width: 150px;
    height: 40px;
    border-radius: 5px;
    background-color: transparent;
    color: #fff;
    border: 1px #fff solid;
    cursor: pointer;
}

.hero_first_btn:hover, .hero_secord_btn:hover   {
    transform: scale(1.05);
    transition: 0.3s;
}

.about_tittle   {
    margin-bottom: 100px;
    font-size: 32px;
    text-align: center;
}

.about_container    {
    height: 100vh;
    margin: 0 auto;
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.about_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 100px;
    grid-row-gap: 0px;

    flex-wrap: wrap;
}

.about-container1   {
    width: 100%;
    display: flex;
    
    height: 100%;
    flex-direction: column;
    justify-content: center;
    
}

.about-container2   {
    width: 100%;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.experience_first_block, .experience_second_block   {
    padding: 25px 125px;
    border: 3px #7B828F solid;
    border-radius: 14px;
    text-align: center;
    font-size: 50px;

    margin-top: 20px;
    user-select: none;
}

.experience_first_block span, .experience_second_block span   {
    font-size: 18px;
    color: #7B828F;
}

.about_text  {
    margin: 0 auto;
    max-width: 650px;
    width: 100%;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 400;
}

.experience_blocks   {
    display: flex;
    justify-content: center;
    gap: 10px;
}





.line-container {
    position: relative;
    max-width: 500px;

    height: 10px;
}

.line-1 {
    width: 100%;
    background-color: #7B828F; 
    height: 10px;
    border-radius: 50px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
}

.line-2 {
    position: absolute;
    left: 0;
    top: 0;
    height: 10px;
    width: 90%;
    background-color: #fff;
    border-radius: 50px;

    z-index: 10;
}

.line-container:not(:last-child)    {
    margin-bottom: 10px;
}

.line-2-2   {
    width: 80% !important;
}

.line-2-3   {
    width: 70% !important;
}

.line-2-4   {
    width: 50% !important;
}

.line-2-5   {
    width: 80% !important;
}

.line-2-6   {
    width: 40% !important;
}


.technical-skills{
    padding: 30px 100px;
    border-radius: 14px;
    border: 3px solid #7B828F;

    max-width: 700px;
    width: 100%;
}






.projects   {
    display: flex;
    margin: 0 auto;
    align-items: center;
    flex-wrap: wrap;
}

.projects_tittle  {
    margin: 0 auto;
    margin-bottom: 25px;
    margin-top: 25px;
    font-size: 32px;
}

.projects_container {
    margin-top: 100px;
    max-height: 700px;
    border: 1px solid #fff;
    display: flex;
    overflow-x: auto;
    margin-bottom: 25px;
}

.projects_container::-webkit-scrollbar  {
    background-color: #00000a;
}

.projects_container::-webkit-scrollbar-track {
    background: #000;
}

.projects_container::-webkit-scrollbar-thumb {
    background: #fff; 
    border-radius: 10px;
}

.projects_container    .project    {
    min-width: 500px;
    height: 690px;
    line-height: 690px;
    text-align: center;
    background-color: #00000a;
    margin-right: 10px;
    user-select: none;
}



